<!-- Please add the Image Folder "Image" -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallary</title>
    <style>
        body {
            background: #222;
            margin-top: 20px;
            font-family: arial;
            color: white;
        }

        .imagespreview img {
            height: 80px;
            border: 4px solid #555;
            padding: 1px;
            margin: 0 10px 10px 0;
        }

        .imagespreview img:hover {
            border: 4px solid #00ccff;
        }

        .preview img {
            border: 4px solid #444;
            padding: 1px;
            width: 800px;
        }
        .preview img:hover{
            border: 4px solid #00ccff;
        }
    </style>
</head>

<body>
    <div class="container" align="center">
        <h1>
            My Web Page Gallary
        </h1>
    </div>
    <br>
    <div class="imagespreview" align="center">
        <img onmouseover="preview.src=img1.src" name="img1" src="Images/img1.jpg">
        <img onmouseover="preview.src=img2.src" name="img2" src="Images/img2.jpg">
        <img onmouseover="preview.src=img3.src" name="img3" src="Images/img3.jpg">
        <img onmouseover="preview.src=img4.src" name="img4" src="Images/img4.jpg">
        <img onmouseover="preview.src=img5.src" name="img5" src="Images/img5.jpg">
    </div>
    <br>
    <div class="preview" align="center">
        <img name="preview" src="Images/img1.jpg">
    </div>
</body>

</html>
